# Use /bin/bash to run commands, instead of the default /bin/sh
SHELL=/bin/bash

# Mail any output to 'debian', no matter whose crontab this is
MAILTO=debian

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# m  h dom mon dow command
 31  *   *   *   * cd /home/debian/examples/BeagleBone/Black && ./archivst
